# challenge2

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/softcom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/softcom/: MainActivity.kt
app/src/main/java/com/example/softcom/data/: AppDatabase.kt  DatabaseInstance.kt
app/src/main/java/com/example/softcom/data/dao/: ProdutoDao.kt
app/src/main/java/com/example/softcom/data/entities/: Categoria.kt  Produto.kt
app/src/main/java/com/example/softcom/data/repository/: ProdutoRepository.kt
app/src/main/java/com/example/softcom/ui/cart/: CartScreen.kt
app/src/main/java/com/example/softcom/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/softcom/ui/product/: ProdutoDetalhesScreen.kt
app/src/main/java/com/example/softcom/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/res/drawable/: ic_minus.xml  ic_plus.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/softcom/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
